MODERATORS= # put your moderators discord id
DISCORD_BOT_TOKEN=  #put your bots token
MONGODB_DATABASE=mongodb://127.0.0.1/EroBackend
ENABLE_GLOBAL_CHAT=true # will make the server slower depending on your specs so set to false if you dont what to use
MATCHMAKER_IP=127.0.0.1:80
GAME_SERVER_IP=127.0.0.1:7777
STABLE=false
